client/ImagePicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ImagePicker.MainPage" BackgroundColor="#A40067" BarBackgroundColor="#A40067" BarTextColor="#FFFFFF">

    <!-- HOME -->

    <ContentPage Title="Home">
        <StackLayout Padding="20, 35, 20, 20" VerticalOptions="End">

        <Label x:Name="debugger" Text="DEBUG" IsVisible="False" TextColor="DarkSlateGray"></Label>
        <Label x:Name="debugger2" Text="DEBUG2" IsVisible="False" TextColor="DarkSlateGray"></Label>
        <Image x:Name="imageViewer" VerticalOptions="Center" />
        <Button Text="Select a picture" TextColor="#A40067" Font="Bold, 20" x:Name="imageUploadButton" Clicked="imageUploadButton_ClickedAsync"></Button>
        <ActivityIndicator x:Name="activityIndicator" IsVisible="false" IsRunning="False"></ActivityIndicator>

        </StackLayout>
    </ContentPage>

    <!-- RESULTS -->

    <ContentPage Title="Results">
        <StackLayout Padding="20, 35, 20, 20">
            <Label Text="Results" FontAttributes="Bold"></Label>
            <ListView x:Name="queryView" SelectionMode="Single" ItemTapped="queryView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5, 0, 0, 0">
                                <Label Text="{Binding .}" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <!-- SETTINGS -->

    <ContentPage Title="Settings">

        <StackLayout Padding="20, 35, 20, 20">

            <Label Text="Enable debugger"></Label>
            <Switch x:Name="enableDebuggerSwitch" IsToggled="False" Toggled="enableDebuggerSwitch_Toggled"></Switch>
            <Button x:Name="deleteCacheButton" Text="Delete cache" Clicked="deleteCacheButton_Clicked"></Button>

        </StackLayout>
    </ContentPage>
</TabbedPage>