client/ImagePicker/ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImagePicker.ResultsPage">
    <StackLayout Margin="15, 20, 15, 0" Padding="0, 0, 0, 0">
        <Label x:Name="queryNumberLabel" Text="Query #" FontAttributes="Bold"></Label>
        <Label x:Name="debugger"></Label>
        <Image x:Name="sentImageViewer" Source="{Binding sentImageUrl}"></Image>
        <Label Text="{Binding sentImageUrl}"></Label>
        <ListView x:Name="resultsView" RowHeight="100" ItemTapped="resultsView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout VerticalOptions="StartAndExpand">
                                <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Image Source="{Binding fullUrl}" HeightRequest="100" VerticalOptions="FillAndExpand" BackgroundColor="White"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" Margin="5,5,0,0" Padding="5, 0, 0, 0">
                                        <Label Text="{Binding title}" FontAttributes="Bold"></Label>
                                        <Label HorizontalOptions="FillAndExpand" Text="{Binding similarityPercentage}" />
                                        <Label HorizontalOptions="FillAndExpand" Text="{Binding subtitle}" FontSize="Small" TextColor="DarkGray"></Label>
                                    </StackLayout>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
